<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_time"
        android:title="@string/time_activity"/>

    <item android:id="@+id/action_keyboard"
          android:title="@string/keyboard_activity"/>

    <item android:id="@+id/action_list"
          android:title="@string/list_activity"/>

</menu>